.app {
  text-align: center;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-header {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

.img {
  width: 225px;
  height: 224px;
  background: url('@/asset/images/5kb_img.jpeg') no-repeat;
  background-size: 100% 100%;
}
